* {
  margin: 0;
  padding: 0;
}
/* top */
.top {
  background: #000b33;
  color: #fff;
  border-bottom: 1px solid rgba(216, 216, 216, 0.3);
  padding: 8px;
  display: flex;
  justify-content: right;
}
.top .text{
  margin: 0;
}



/* logo search  */

.page-wraper{
  display: flex;
  background: #000b33;
  padding: 2rem 0rem;
}
.page-wraper header{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
}
.logo{
  padding-left: 8rem;
}
.second{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
.search .search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 10rem;
}
.search .search-bar input{
  width: 31rem;
  padding: 15px 10px 10px 15px;
  font-size: 14px;
  border-radius: 5px 0px 0px 5px;
  border: none;
}
.search .search-bar i{
  font-size: 20px;
  width: 62px;
  background-color: #f54336 ;
  height: 43px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-cart{
  color: white;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.account-cart .account{
  padding: 11px 11px;
  border: .01rem solid rgb(188, 187, 187);
  display: flex;
  gap: .5rem;
  border-radius: 5px;
}
.cart{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 12px;
  border-radius: 5px;
  background-color: #42ca49;
}


/* nav */
.nav{
  background-color: #000b33;
}
.nav nav{
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  color: white;
}
.nav nav .category{
  width: 11%;
  background-color: #f54336 ;
  margin-left: 8rem;
  font-size: 1.3rem;
  padding: 1rem;
  border-radius: 5px 5px 0px 0px;
}

.nav .nav_element{
  width: 100%;
  display: flex;
  margin-left: 2rem;
}
.nav .nav_element {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-items: start;
  width: 100%;
}
.nav .nav_element .element{
  width: 100%;
}
.nav .nav_element .element ul{
  display: flex;
  gap: 50px;
  justify-content: start;
  list-style: none;
  font-size: 20px;
  margin-left: 2.8rem;
}

.nav nav .contact ul{
  list-style: none;
  display: flex;
  justify-content: start;
  gap: 2rem;
  margin-right: 10rem;
  font-size: 20px; 
}
.nav li:hover{
  
}


/* service */

.service{
  display: flex;
  justify-content: center;
  padding: 1rem 0rem;
}
.service div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-right: 70px;
}
.service div ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
}


/* seller */

.bestseller{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.bestseller .itemsection{
  display: flex;
  justify-content: center;
  align-items: center;
}
.itemsection .items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.itemsection .items button{
  color: white;
  font-size: 16px;
  padding: 5px 12px;
  background-color: #42ca49;
  border: none;
  border-radius: 5px;
}

/* category */
.category{
  margin-top: 3rem;
  text-align: center;
  font-size: 1.7rem;
}
.category .img{
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.category .img img{
  width: 200px;
  height: 220px;
}

/* text */

.All-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.text{
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 1rem;
}


footer{
  width: 100%;
  margin-top: 5rem;
  background-color: #000b33;
  color: white;
  padding: 2rem;

}

footer .upper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.upper .one{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.upper .second{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.upper .second .mail{
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.upper .second .Phone{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.upper .third{
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.upper .third img{
  width: 85%;
  height: 144px;
}
